# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

# To accept external mail, replace with: listen on all
listen on 127.0.0.1
# Don't attempt to connect to ipv6 MX's
limit mta inet4

# If you edit these file, you have to run "smtpctl update table <filename>"
table aliases file:/etc/smtpd/aliases
table secrets file:/etc/smtpd/secrets

# Accept rules
accept from local for local alias <aliases> deliver to mbox
accept from local for any relay via "tls+auth://gmail@smtp.gmail.com:587" auth <secrets>
